# research_project_2025

./: .gitignore  README.md  local.properties  readme  settings.gradle
app/: build.gradle
mobile_application/app/: build.gradle
mobile_application/app/src/main/: AndroidManifest.xml
mobile_application/app/src/main/res/animator/: button_elevation.xml  button_press_animation.xml
mobile_application/app/src/main/res/drawable/: back_button_gradient.xml  button_accent.xml  button_action_primary_selector.xml  button_action_secondary_selector.xml  button_cancel.xml  button_danger.xml  button_neutral.xml  button_primary.xml  button_secondary.xml  connection_pulse_indicator.xml  custom_radio_selector.xml  document_overlay_border.xml  gradient_background_settings.xml  header_card_gradient.xml  ic_arrow_back_premium.xml  ic_bluetooth.xml  ic_bluetooth_disabled.xml  ic_camera.xml  ic_camera_alt.xml  ic_camera_off.xml  ic_camera_on.xml  ic_camera_ready.xml  ic_capturing.xml  ic_close.xml  ic_cloud_sync.xml  ic_document_check.xml  ic_document_info.xml  ic_document_scanner.xml  ic_error.xml  ic_error_1.xml  ic_face_preview.xml  ic_face_recognition_large.xml  ic_features.xml  ic_help.xml  ic_info.xml  ic_language_globe.xml  ic_mic.xml  ic_mic_24dp.xml  ic_mic_premium.xml  ic_mic_voice_helper.xml  (+55 more)
mobile_application/app/src/main/res/layout/: activity_add_friend_enhanced.xml  activity_enhanced_face_recognition.xml  activity_enhanced_face_recognition_server.xml  activity_main.xml  activity_settings.xml  activity_sinhala_ocr.xml  activity_text_reader.xml
website/app/: globals.css  (+2 more)
(+140 files in other folders)
